{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "preserve",
    "jsxImportSource": "@solidjs/web",
    "noEmit": true,
    "types": ["vite/client", "node"]
  },
  "include": ["src", "tests", "playwright", "playwright.config.ts", "vite.config.mjs"]
}
